:root {
    --ada-blue: #336178;
    --ada-red: #ae485e;
}

body {
    background-color: var(--ada-blue);
}
body {
  font-family: 'Arial', sans-serif; /* Changed font to Arial */
  margin: 0;
  padding: 0;
  background-color: #f9f9f9; /* Lighter background color */
}

.header {
  text-align: center;
  padding: 40px;
  background-color: #3e4a61; /* New color for header background */
  color: #f9f9f9; /* Lighter text for contrast */
  font-size: 26px; /* Increased font size */
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase; /* Added uppercase transformation */
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  gap: 25px; /* Adjusted gap between cards */
}

.team-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
  width: 280px; /* Slightly increased width */
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #f4f4f4; /* Changed to a light gray for subtle difference */
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); /* Deepened shadow on hover */
}

.profile-pic {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 18px;
  border: 4px solid #a0c4e1; /* New border color around profile picture */
}

.role, .major, .email {
  font-size: 16px; /* Increased font size for readability */
  color: #555555; /* Dark gray text for contrast */
  margin: 8px 0;
}

.email a {
  color: #3e4a61;
  text-decoration: none;
  font-weight: 600;
}

.email a:hover {
  color: #e1c7a0;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin: 0 15px;
  color: #3e4a61;
  text-decoration: none;
  font-size: 24px; /* Increased icon size */
  transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #e1c7a0; /* Subtle hover effect with new color */
}

p {
  color: #555555;
  font-family: 'Georgia', serif;
  font-size: 18px;
}

.contact {
  border: 2px solid #87a7b0; /* Lighter border color */
  margin: 30px;
  padding: 20px;
  display: inline-block;
  border-radius: 10px;
  background-color: #ffffff;
}

.contact:hover {
  background-color: #f0f9fc; /* Soft blue background on hover */
  color: #333;
}

.answer:hover {
  background: #7a9bb7; /* New hover background color */
  color: #ffffff;
  cursor: pointer;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .team-container {
    padding: 20px;
  }

  .team-card {
    width: 100%;
    margin: 15px 0;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
  }

  .social-icons a {
    font-size: 20px;
  }

  .header {
    font-size: 22px;
  }
}
