<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Team members</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>
                  <div class="header">
                    <h1>Meet Our Team</h1>
                  </div>
                
                  <div class="team-container">
                    <div class="team-card">
                      <img src="WhatsApp Image 2024-11-30 at 13.25.56.jpeg" alt="Profile Picture" class="profile-pic">
                      <h2>Jala Samadova</h2>
                      <p class="major">Major: Computer Science</p>
                      <p class="email">Email: <a href="mailto:jsamadova20564@ada.edu.az">jsamadova20564@ada.edu.az</a></p>
                      <p><a href="team-member-jala.html" class="learn-more">Learn More</a></p>
                      <div class="social-icons">
                        <a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                      </div>
                    </div>
                    <div class="team-card">
                      <img src="WhatsApp Image 2024-11-30 at 13.46.24.jpeg" alt="Profile Picture" class="profile-pic">
                      <h2>Rovshana Huseynova</h2>
                      <p class="major">Major: Information Technology</p>
                      <p class="email">Email: <a href="mailto:rhuseynova20575@ada.edu.az">rhuseynova20575@ada.edu.az</a></p>
                      <p><a href="team-member-rovshana.html" class="learn-more">Learn More</a></p>
                      <div class="social-icons">
                        <a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                      </div>
                    </div>
                    <div class="team-card">
                      <img src="WhatsApp Image 2024-11-30 at 11.40.55.jpeg" alt="Profile Picture" class="profile-pic">
                      <h2>Mahammad Neymatov</h2>
                      <p class="major">Major: Computer Engineering</p>
                      <p class="email">Email: <a href="mailto:mneymatov20469@ada.edu.az">mneymatov20469@ada.edu.az</a></p>
                      <p><a href="team-member-mahammad.html" class="learn-more">Learn More</a></p>
                      <div class="social-icons">
                        <a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                      </div>
                    </div>
                    <div class="team-card">
                      <img src="https://via.placeholder.com/100" alt="Profile Picture" class="profile-pic">
                      <h2>Kamil Majidzada</h2>
                      <p class="major">Major: Computer Science</p>
                      <p class="email">Email: <a href="mailto:kmajidzada23299@ada.edu.az">kmajidzada23299@ada.edu.az</a></p>
                      <p><a href="team-member-kamil.html" class="learn-more">Learn More</a></p>
                      <div class="social-icons">
                        <a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                      </div>
                    </div>
                  </div>
    </body>
</html>
