<!DOCTYPE html>
<html>
   <head>
       <title>Learn More-Team Member</title>
    <link rel="stylesheet" href="styles.css">  
   </head>
   <body>

       <div class="header">
        <h1>Let's learn who I am?</h1>
       </div>

       <div class="member-details">

           <div class="details">
               <h2>About Me</h2>
               <p>Jala Samadova-BSCS'28</p>
               <div class="member-photo">
                   <img src="WhatsApp Image 2024-11-30 at 13.25.56.jpeg" alt="Jala Samadova" style="width: 300px; height: 300px;">
               </div>

               <h3>Skills</h3>
               <ul>
                   <li>DIY Crafts</li>
                   <li>HTML,CSS,JS,Python</li>
                   <li>Photograpy and Photo Editing</li>
                   <li>Collaboration and Teamwork</li>
                   <li>Problem Solving</li>

               </ul>

               <h3>Hobbies</h3>
               <ul>
                   <li>Drawing</li>
                   <li>Camping</li>
                   <li>Collecting Items</li>
                   <li>Watching movies or TV shows</li>
               </ul>

               <h3>Favorite Quote</h3>
               <blockquote>"Live as if you were to die tomorrow. Learn as if you were to live forever."</blockquote>

               <h3>My biggest goal</h3>
               <ul>
                   <li>To achieve financial independence and support causes I care about</li>
               </ul>
               <h3>My MBTI results</h3>
               <img src="WhatsApp Image 2024-11-30 at 15.38.53.jpeg" alt="MBTI result" style="width: 300px; height: 300px;">
               <img src="WhatsApp Image 2024-11-30 at 15.30.42.jpeg" alt="MBTI result" style="width: 300px; height: 300px;">

               <h3>Social Media</h3>
               <ul>
                   <li><a href="https://www.instagram.com/jale.samed/profilecard/?igsh=ZzZjbG4xZmxzODNi" target="_blank">Instagram</a></li>
               </ul>

               <h3>Languages</h3>
               <ul>
                   <li>Azerbaijani</li>
                   <li>English</li>
                   <li>Turkish</li>
                   <li>Russian(a little)</li>
               </ul>
           </div>
       </div>


       <div class="footer">
           <a href="team-members.html">Back to Team Page</a>
       </div>

   </body>
</html>
