<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Hour of Code event</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script> 
        
        <style>
          .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; 
          }
          img {
            width: 100%; 
            height: auto;
          }
        </style>

    </head>
    <body>
        #Homework 3: How websites work?
        <h1>Hour of Code event</h1>
        <nav>
          <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#eventprogress">Event Progress</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#contact">Contact</a></li>  
          </ul> 
        </nav> 
        <div id="introduction">
          <h2 style="background-color: rgb(52, 182, 182);">About Hour of Code</h2>
          <p><strong>The Hour of Code</strong> event is global organization aimed to introducing people, especially children, to the basics of computer programing. Hour of Code does not require any special experience or skill about computer programing in one hour, and it is more about to experience fun side of coding and being creative. It is designed to simplfy programing language and show that anyone can acquire coding skills, regardless of age, background, or technical experience. The purpose of Hour of Code is ensuring participants that coding is not difficult and providing participants with an opportunity to explore and engage with the field, potentially inspiring them to pursue it as a future career. Gradually, it has become global celebration in computer science field. More precisely, during one hour participants are supposed to write codes by following the steps in tutorial programs or with the assistance of instructors. Tutorials are clear and designed as a game, containing all the crucial guidelines. After finishing all the steps, people get certificates of attendance and participation. </p>
          <h3><a href="https://hourofcode.com/az/en" target="_blank">Learn More</a></h3>
        </div> 
        <div id="eventprogress">
          <h2 style="background-color: rgb(52, 182, 182);">Event Progress</h2>
          <img src="./media/Hour_of_Code.webp" style="border: 2px solid rgb(21, 177, 172); border-radius: 10px; width: 500px; height: auto;" />
          <p>In school No.121 in Bina settlement,the teachers and students welcame us very warmly. Students were so excited and curious about our presentatiion, actually it is their first time for experiencing this type of activity.Although those students do not have enough information about coding, their initial notions and skills evolved by the end of the activity.<br /><br /> First of all, all the team members respectively gave information about ADA university with given ppt slides. After we taught them basic steps, the children grasped the concepts more quickly than we anticipated. They handled specific coding concepts introduced in "Classic Maze," such as moving characters. The children quickly understood how to use loops to avoid repetitive commands, which made them more efficient. Sometimes they have challenging moments to complete the level, such as understanding nested loops and recognizing when it worked or error. In such cases, they were just raising their hands respectively without hesitating, and we approached them. We appreciate their persistence and logical thinking. During the course, some students completed all the levels faster than others. After that, many students began asking each other for help or offering tips, which showed a growing confidence with the concepts. Moreover, the children were very engaged and enjoyed working with the Classic Maze game. They liked the interactive nature and seeing the immediate results of their coding choices, which kept their attention throughout the session. Eventually, after completing all the steps in Code.org, we gave them certificates and little gifts.</p>
            <p><a href="https://www.instagram.com/reel/DCMaSUtNSXP/?igsh=NnN6YnUxMW16OGNo">Click here</a> to watch our event on <em>Instagram</em></p>
        </div>

        <div class="container">
          <img src="photo1.jpeg" width="400" height="400" />
          <img src="photo2.jpeg" width="400" height="400" />
          <img src="./media/photo.jpeg" width="400" height="400" />
          <img src="photo4.jpeg" width="400" height="400"  />
          <img src="photo3.jpeg" width="400" height="400" />
        </div>
        
        <div id="resources">
          <h2 style="background-color: rgb(52, 182, 182);">Resources</h2>
          <p>Here are some sources which we used to organize <strong>Hour of Code</strong> event.</p>
          <ol>
            <li><a href="https://code.org" target="_blank">Code.org</a></li>
            <li><a href="https://www.youtube.com/watch?v=SrnvvWDm73k" target="_blank">Tutorials about Event</a>
            <li><a href="https://www.kodable.com/hour-of-code/self-guided?utm_campaign=partner&utm_medium=learn-page&utm_source=hoc-activity&utm_content=self-guided" target="_blank">Game for Children</a>  
        </div>
        <div id="contact">
          
          <h2 style="background-color: rgb(52, 182, 182);">Contact</h2>
          <p><em>Should you need any more information or have any questions, feel free to contact us.!</em></p>
          <p><strong>Team Members:</strong></p>
          
        </div>

      <ul>
        <div class="contact">
          <li><h4>Rovshana Huseynova - <a href="mailto:rhuseynova20575@ada.edu.az">rhuseynova20575@ada.edu.az</a></h4></li>
        </div>
        <div class="contact">
          <li><h4>Mahammad Neymatov - <a href="mailto:mneymatov20469@ada.edu.az">mneymatov20469@ada.edu.az</a></h4></li>
        </div>
        <div class="contact">
          <li><h4>Jala Samadova - <a href="mailto:jsamadova20564@ada.edu.az">jsamadova20564@ada.edu.az</a></h4></li>
        </div>
        <div class="contact">
          <li><h4>Kamil Majidzada - <a href="mailto:kmajidzada23299@ada.edu.az">kmajidzada23299@ada.edu.az</a></h4></li>
        </div>
      </ul>  




                 
                 
     
          
          

    </body>
</html>